3⁶4

Ηῑτιν1ιτωὶ11 Hnmm

pfilytrichoides 244. ΒΡ ..t ⁶1.11.154 savebrosum 257. nt. 4. ¹5· 11. 237
populeum 270. ΒΡ. t. 7ο. ΙΙ. 238 salebr. capillaoeum W. M. ΙΙ. 250

praecox 249. ΒΡ. t 64. ΙΙ. 216 γ sarmentosum WahL- ⁵ ΙΙ. 506
praelongam 258 st. .4. 29. ΙΙ. 306. 277 † ceatur rigt num* , · ΙΙ. -1-9]
proliferum L. ..sp ΡΙ. 261. sp. .6.7 ‚ Schleicheri ΙΙ. 259
“ ll. 237 Schreberi * . ll. 227
prolifer. L. synt. veg. 262. ΒΡ. t. 67. schulzii Bland. est riparium.
ΙΙ. 238 sciuroides L. 161. ·1.1 1
prolixum D. 242. ΙΙ. 196 scitum Pal„ ’ ῙΙ. 232
protensum Brid. 11.274 scoparium Bria. · ΙΙ. 204
protensum Mich.11.237 scorpioides 295. t. 95. 11. 293
pseudoplumosum Brid.11. 244 Seligeri Brid. ¹' ΙΙ. 263
, pulchellum 220. ΒΡ .t. 68. ΙΙ. 284 sericeum L. 268. ΙΙ. 1 8
pulchellum H. 265. ΒΡ. t. 57. 11. 268 ier-pens 268. Β1.4.18. ΙΙ. 2
pungens 237. ΒΡ. t. 60. 1111. 166 serratum * 11. 206
pu puerascens * l. 22, ser-rutatum 238. ΒΡ. t. 60. ΙΙ. 294
purum 253. ΒΡ. t. 66. · ΙΙ. 22 serrulntum T.urn - · ΙΙ.. ¹99
quadrangulare-'⁹ ll. 211 Silesianum * .9.4 ΙΙ. 28-
radiatum * ΙΙ. 202 silvaticum * 1.-89. ΙΙ. 18
radat-ale* t.90.11. 255 simplex Brid. ΒΡ. t. 69. 11.. 203
† ramosissimum Brid.11.306 Sipho * ΙΙ. 187
recognitumH. 261.Β1. 4. 35. ΙΙ. 238 Smithii D. 264. ΒΡ. t. 68.1.1o
recurvans θ’ ΙΙ. 289 † solitarium Bria. .11.2o
re eflexum ¹* ·· ΙΙ. 269 speciosum Brid.11.1
reptans 265. ΒΡ.- t. 68. , ΙΙ. 270 sps iniforme 236. st. 3. 25 11 lg}
reptile * · ΙΙ. 286 §pinulosum H. 269. ΒΡ. t. 69.Ι Ι.
revolvens * t.·95.' -' ΙΙ. 29 splachnifolium * 1L1q3
Βιςιωῑᾱῑ * w 24:93.- · n. ω’ splendens 262· sp. t. ⁶7. 11. 23
riparioides 242. st. 4. 4. ΙΙ ¹95 aqum-rosulum Brid. ΙΙ. 276
ζῗαέἱέἳΐ 1333·- ⁸‘·· ⁴· ³· 1¹1¹ ¹⁹4 ΞΨΨἿΜῬ ‘'⁰³‘' ‘ 11: 33}
. . 22 amn sum ·
rarescens D. ’ .· ' ΙΙ. 178 ἕτανΙιὶἰ* · 3· - 11.251‘
rugosum 293. ΙΙ. 301 stellatum 280. Ι · “· ΙΙ. 274
rugosum D. ll. 300 stellatum weh. 282³*
rugulosum W. Μ. est rugosum. ⁹ † Stokesii Turn. ΙΙ. 306
rupestre Schl. ΙΙ. 220 stolonife rum Pal. · ³ -’ ΙΙ. 172
ruscisolium Hoffm. ‘ Π. 195 straminum* t. 89. 11. -212
ΓηΒοίἰοὴῃε Bria. - ¹11. 1 5 striatam 217531 4. 13. «ΙΙ, 238
νιιεαῦυἶιιητ276. Βὶ.4. 12. ΙΙ. 506. 228 st ἱςοὲιιτπ *.265 ΒΡ. t. 68 · · 268
† sabinaesolium ssrid. ΙΙ. 306 structu* spteris * «ν» ’ ΙΙω281ι

Salaecufflanum 82. , subin-plez 270. ΒΡ. t 69. ³- ¹11⁴. 293

