 

-<·-

INDEX NOMINUM.

Signum ²* plantam in speciebus muscorum nondum descriptam indicat.

81811ωῆ- vel s plantam imperfecte cognitam vcl non visam,-

Litcrae obliquae genuinum nomeu specie-k maioma, quas capitales vo-
cant‚ genus genuinum3

Literao rectae synonymon3‘

Numeri maximi ad nomen approssinquati paginam Specierum muscorum3

Numeri maior'es, ad margin'cm, omanus; etunus vel duo Arabici, pa-
ginam Supplcmenti primi vel se‘cundi3 ·

Numeri minores, 'in loco intermedio positi, iconem significant ct qui-

’ dem anteposito t. labulam Supplementorum, sp. tabulam Specie-
mm muscorum‚ ,πεί Stirpium cryptogamicarum‚ cuius tomum pri-
mus, tabulam secundus c minoribus numeris indicat.

, Afzelia . ι Eanum ,
cirrata Ehrh. 69. 2 · . . acuminata 117. tp. t025. Ι. 123
pusilla E. 64. - ³ agraria 116. nt. 3· 6. Ι. 11
Annum* † amoena Schum. Ι. 132
alpina 49. 1. 42 apiculam 117. εΡ.ῐ.26. Ι, 122
Rothii* ι 1. 43 - brevic-aulis * t. 32. Ῑ. 126
rupestris 47. spa. 70, · Ῐ. 42 ‹mesphaa-'⁸' Α t03t. ⁴ 1. 120
rupoetris Roth. Ι. 43 † conica Brid. 116.
ἱ Anodontjuw ' convoluta 120. st. 1.32. 1. 127
repens Brid. est Gymnost. prorepens. curta 115. st. ,3. 31. Ι. 110
Anonmmomu . fallax· 120. st. 1:24. 1. 12}
ἕὲῗξζζῗιῗηωῌὲἒὲ.ἑζ.ζ.”ζὶἶ L37‚11{·,}3 ῗᾷῗηῖἳῗ 115 sp. t. 25. ‘⁶³⁴' 1¹2 ῘΞ.
caespiticium* . t. 12. Ι. 35.. † incerta schum. 1. 134
ciliaturn 40, ι nt. 1040. Ι. 35 inclinata * t. 33. Ι. 131
cim-osum Hedw. 42. apt. 5.I. 38. ΙΙ.43 lanceolata 119 ap. t. 26, Ι. 122
compactum* t. 11. Ι. 36 lanceolata schum. I. 134
-1- integrisolium I. 38 linearis * t. 30. Ἰ. 119
Lapponieum 40 st. 3. 5. L36 muralis 123. Ι. 132
† nervosum Ῑ. 38 obtusifolia ’ξ t.31. Ι. 19
planifolium Hg.44.⁸p.t·6. Ι.38.1.Ι. 280 paludosa * t. 30. Ι. 122
· setonam 43. sp. t. 5. 1. 37 revoluta * t. 32. 1. 19
. trichodes* ' t.12. Ι. 39 rigida 115. st. ¹⁸²5· 1. 1ιέ
Aaaatnor‘rnnuu rurali· Spec. muse. 121.⁶ Ι. 137
het'erosgichum 198. sp. t. 46. II. 140 stricta 119. sp. t.26. I. 199
tur‘gidumwahlanium 11. 123 † subulam Βςῑᾱ. . 1. 135
. . Atrichum , tortuosa 124. t.33. 1. 12
Hei-cynicum 1²21. 11. 329 anguiculum 118. nt. 1. 23. 1. 12

uqclulatum Pal. Π. 330 *- Y y·

