357

.‘ anmnm ‘ Dimum& *

aniculare 135. I. 157 flagellare 130. ct. 3. t. I 176
adianthoides Sw. 157. II. ιο Τ flavescens sm. I ¹95
afflriv Funk. ' , I. 16 fluvidum * f. 45. Ῑ. 192
† albidum Brid. >⁴ Ῑ. 19 ’ flexumum 145. sp. t. 38. Ῑ. 189
ambigyum 15&⁴ sts3. 36. Ῑ. 194 Πεκιιοεωηγ. piliferum Sms I ιδ·
αᾴιιαεᾰςανη Ehrh. 142„ I 196 † fulvellum sm„ ·' · I ¹95
† arcuatum Brid. ’ I. 196 famescens Turn.- ' I· 168ι
arbuathm Scitis · · I 152 † gibbosum Brid. ' · I„ ι ς
ιεμῑθηίοἰὰςο v.-fissidens «spleniuides. = giganteum Brid. ² · Ῑ. 145. II. “

Bffl'gffl‘i mand· · Ῑ. 167 glaucum 135. t, 43, , 1· ‘¹87
biparfitum esbpurpureum. gracilescens ‘¹' t. 46. I. 180
Biicarderii Brid. Ῑ. 196 † Gundel-upense Brid. - I 196
bryoides San-Sur. Qbis) II. 7 hecar-amanum 128. sti r. 26. Ῑ. 173-
cadumim Sm. est interraptum. ·. Hostianum * t. 44. ¹ l. ¹7 ·
† catciseomum ,Suu Ῑ. 195 † hyper-boreum Sm'. „ Ia [ΘΞ
ςαίγεᾱηιιιη sp. t.-14. ¹1.¹ 178 incurvum W Μ. eut {fluia-ens ine. ι

† 'candidum Brid. Α I. 1q5 intermedium 138· sp. t.· 31, I, 183<
Celsii 149. sp. t. 33. Ι. 183 intermediumcrome . “ l. 167,
ςειτυῖςιιίτιιιιηι 149. st. 3· 37. I· 193 interruptum 120- sp. t. ις, [172³
<gig-rafiam Roth. est Wesssia cirrata. ’, introflexum 147 up. t. 29, 2190
cpeid'duatum 139. ῃ). ἰ. 34· ‚ 171τ ¹ lanceokatum Schl. est latffolim2 , r„
congjqstum‘* 'J ᾧ. 42·' I. 168 l‘atisolium H. 140. . . 1 ¹95

17ι 1· longicotte (RN-omitted.) ‘ ¹
17 longifolium 130. «δὲ. 3. 9‘. 176
191 longifolium D. 190

ἢ 1. 196
ἰ

174 longirostre * t.· 44. Ῑ. 170
ἰ.
1.

crifppnm 1323, δεῖ. 2 33¹.
cuzvatum 132· sp. &331-
curvifolium Schl.

cygneum 148. ορ. t. 37, Ἴ
cylindricum Sm.

† cylindraceum ΡᾳῙ. Γ

ῆψῌῌβμ

142 † lutzgirostratum Pal. 1 5
, 195 lycopodioides * t. 40. 1352
163

† quncii Sm· , 1· 196 maius * t 40·
ᾶεὶιευὶιι, Schu. ' I. 171 microcarpon v trichost. micr. .
dt*·nslda‘f!lm Brid. Ι. 112· montknum 143. sp, Ἰῐ, 35,' I 1⁷8
ffish‘ozomum 1³21. ι I ¹96 nervifolium lege curvifol. I. 1910

⁸ dich‘btomum Pai. (Cecal.) Ι. 196 orthocqrpcm 131, gp, t, 30· ,’ Ῑ ¹ 6
ᾶῃῐ-ῃῃιᾋιι.ιῖε(ἶίοηο. est G=·imm ovata.· ovate 140. st 3 34, - 1,-2g9
eiu-gans fledw. ms. est montanum. Α· pallidum Sm v· trichost. pull.

' euzptieum * t. 47· I··184J¹ palmat‘u ν. fissidena palm.
elongatum-¹? Ἴ t. 43.· Ἰ. 171} palustre rid· est‘purpureum. ·. .
eiiggtum Schl. est· strumis. W. M· patens D. ‘ 1 152
Fagin‘xontanum Brid. I· 169 pellucidum 142. t‚'4g,· Ῑ· 181 .
falcatum 150. spi t, 32· Ῑ 190 † perichaetia e Pal. Α Ι, 1 5
fasciatum 127· ⁸12· t· ²8· 1. ⁸75 polycatpon 150. · οι. 2. 321. 1. ¹79·

