. Neckera Ω. undulata. 3. disticha. 4. glabellus 14¹5,

In silvis Teneriffae Ρ1οΡ8 Laguna ad arbores. u. Mihi
non visa. ‘

ιε 0181108818, pinnata disticha, foliis verticalibus oblongis trun-
⁸ 08118 ruptinervibus undulatis, setis inclusis. Spec. muso.

p. 201. Stirp. crypt. 3. Ρ. 31. t. Ωι. Swartz. flor. Ind.
occid. 3. p· 1780·*

Ad truncos arborum 111 silvis densis depressis Iamaicae, Gu-
181188, Dominicae. 21..

3. 1118110111, subsimplex, foliis venticalibus· oblongis retusis ·
ruptinervibus planis, setis inclusis. Spec. musc. Ρ, 202..
stirp. crypt. 3. Ρ. 53· t. 22. Swartz flor.1nd. occid. 3.
p. 1784· ²¹⁸ ·

Pilotrichuni truncatum, caule decumbente, pinnato, 18111080,

101118 Histichis oblongis, apice truncatis, 1181·νο tenui 81118 api-

cem evanescente instructis, foliis Ρ81101188111 longissimis, capil-
laribus. Pal-isot Beauvois Aetheog. p. 33

Ad truncos arborum in 181118108 et regno 0111818ι Afri-
088. u.

calypti-a glabra, 111 ipso etiam specimine Palisotii.
4. cLAminnA, pinnata, foliis distichis oblongis 11111010118118 api·

08 dentatis enervibus, setis inclusis. Spec. muso. p. 2 o 5
t. 59. sub· Leskea. swartz. flor. Iud. 000. 3. p 1732 ¹⁸

Sphagnum pennatum planum. Dillen. muse. 249. t. 522 f, 7
8 Swartzio. ·. · · , ·
Ad truncos ethorum in 1111118188, Patagonis.

Τ

