57⁰

’ Pomm-mentm · Racopilnni
’ρ sabulatum Menz. . ΙΙ. 321 Aub‘erti Pal. ' Π. 162
tortile * II. 327 mnioides ’ Ι. 183’
undulatam 98. st. 1. 16. 17. II. 330 Schistostega
β minus Mich. ΙΙ. 331 osmundacea W. M. ἑ Gymnost. pennae.
urnigerjum 109. sp. t. 220' ΙΙ. 318 , sanorumMu ,
vaginam Brid„ II. 323 acicularis ΙΙ. 43
yuccaefolium Ehrh. ΙΙ. 314 cirrosa 38. sp. t. ς. ΙΙ. ¹43
⁴ Pottia quadrifida * . ·t. 57ss II. 41
pavisolia Ehrh. ὂ gymnost. ovatum. ὀ ςςιιαννωα. t. 56. , ΙΙ. 30
eustoma ἑ G. truncat. torta 246. sp. t. 36. II. 39
tecurvirostris Ehrh. 33. I. 74 “ δωωωωκ
Ρῐετίςγηαιιάτιιιιι, acutifolt‘um t. 5. Ι. 15
ν.. Pterogon. ⁴ † alpinum L. 29: Ι. 18
, . ΡϊειωῡοιειιιηςιιΙ ’ arboreum L. 202. II 146
⁰. filgirianum Bii'd.. ῘΙ. 243 capillifolium 28. Ι. 15
† apiculatum Brid. Ῑ.’ 108 clandestinum Pal. I, 18
† ,aureum Brid. I. 108 compactum * t. 33 I. 12
Carolinianum Mielu& inlaceum I. 108 † condensatum Brid. I. 18
batenulatum 158. II. 218 † crassisetum Brjd. I. 18
ciliatum 84. sp. t. 17. , Ῑ. 108 cuspidatum t. 6. I. 16
filiforme 81. . . nt.¹4. 7. ‚ Ι. 100 cymbisolium Ehrh. I. ,²2
fragile 811111.θ Ι. 109. ΙΙ. 116 † ericetorum Brid. I. 18
fulgens 86. st. 4. 39. ΙΙ. 108 † lavense Brid. Ι. ¹8
racile 80. st. 4. t. 6. Ι. 105 iridans Brid. Ι. 18
fuit-tellum 83. tp. t. 17. Ι. 108 ΖηιίῙΟΙίιυη 27. Ι. 12
intricatum 85. ss. t. 18· I. 100 palustre L. 27.
ἰηῙαι-ειιτη 81. st. 4. . 20. I. 100 † patens Brid. Ι. 18
† longifoliumUSchl. Ι. 109, ll. 336 † recurvum Pal. Ι. 18
† marginamm Mich. I. 108 simplicissimum Brid. Ι. 18
nervosum *‘ t. 28· Ι. 102 squarrosum * t. 43 Ι. 15
nigrescens 250. sp.⁰t. 65. Ι. 108 † ambulatum Brid. Ι. 18
bctoblepharis schl. ‚L 109. 11. 336 Srmcmmn
⁷ patens Brid. τ Ι. 152 ampullae-eum 55. ·sr. 20 14. Ι. 52
'mi-5204 2 ἢ ³⁶⁷3 {2:32 :32’2112255122233121 ²· {- ἓξ
2 0 ο ο ο ο , ο ·
&triacum * p t. 27. I. 103 Bam-icum Brid. Ι. 52
subcapillatum 83. sp. t. 16. I. 107· Brewerianum 53. st. 2. 38. I. 49
trichomitrion 82. sp. t. 16. Ι. 107 bryoides Zoeg. 52.
ἦ· υἰςόοῃυπ Pal. κ Α Ι. 109 fastigiatum D. 53. Ῑ. 49
Ptychodes weh. ' flagellare Brid· 49. Ι. άῖ)
orthou·ichi specie's. Franz-hiantem 52. 11. 3ῑ 40.> I. 49

