3162
Tmcnos'bomm'

aciculare 135. t. 3. 33.
affine Schl. I. 14

aquaticum Schl. Ῑ. 15“
† arbustorum Brid. Ῑ. 161
Barbula * bt. 36. I. 144.
barbuloides Br. I. 144
† Canadense Brid. - I. 161
canescens 111. Βῒ. 4ῖ 3. I. ¹47
capillaceum Sm. Ι. 114
cin-aium SclJl. I. 154
cirratum Sm. I. 153

† convolutum Brid. [61

' cylindricum 107. ΒΡ. t- 142

elongatum Ehrh. , 147
ericoz'des * t· 38 147
jasciculare 110. t. 38. 155

1
† flexi-folium Sm.‘ Ῑ.
Ῐοῖιτίηαὶοίἅες 114. st. 3. 14. I.
funale * t. 37. Ι.
glaucescens 112. t. 3. 37. I.
heterostichum 109. Βῒ. 2. 25. Ι.
heterostichum Schl. Ῑ
Indicum * t. 36. Ι
lanuginosum 109. st. 3. 2. I.
lati-folium 140. st. 1. 33. Ι
leucoloma *

lineare D. 1
† linoides Sml , I
microcar·pon 112. ΒΡ. t. 23. Ῑ.
nigricans Brid. Ι.
nudum Schl. 1
† obtusisolium Brid. Ῑ.

† obtusum Sm. Ῑ. 160
ovatum W. M. est dicranum ovat.

pallidum 108. st. 1. 27. Ῑ. 139
† papillosum 5111. - Ι. 110
patens * t. 31. I. 151
piliserum Sm. Ῑ. 145

polyphyllum * t. 39. I. 153
pulvinatum W. Μ. est dioran, pulvim
pusillum 104. 1. 115

Tmcnoswomnii

Ῑ. 157 rumigerum Timm. 109.

rigidulum Sm.
riparium * t. 39.
scitu-oides Turn. 161. 11. 1

serratum- Schl. Ι 154
strictum Sw. Ι. 161
teeiue 107. sp. t. 24. Ῑ. 134
tenuisolium Schrad. I 142
tor-tile * t, ‘3 5. · I 139
Ulo ta Web.
Orthotrichi species.
memu
Diphyscium W. M. 166. 11. 65
intermedia * t. 75. ΙΙ. 67
longicollis 169. sp. t. 4¹. II. 67
nutans 168. st. 1. 4. 11. 6
‘ pyriformis 169. st. 1. 3. II. 6
Wmssm
aciphylla est Enealypt. lanceol-
acuta 71. st. 3. 35. I· 6
calcarea 66. sp. t. 11. Ῑ. 6
calycina ΗΕ, 70. sp. t. 14. Ῑ. 83
capillacea * t. 19. Ῑ.
cirrata 69: sp. t. 12. I. 7
† cirrata Sm. I. 78
compacta * Ῑ. 4. 11. 347
controversa 67. st. 3. 5 Ῑ. 77
crispa est controversa.
crispula 69. sp. t. 12. ’ I. 75
† curvicaulis Brid. Ῑ. 77
denticulata * t. 19. Ῑ. 75
Dicksoni I. 78
† erythrogona Brid. Ῑ. 7
† Forsteri I. 7 ·
fugax 64. sp. t. 13. Ι. 78
gypsacea Schl. ’ I. 71
ἥμενονηαὶία. 71. st· 1. 8. I. 68
† immersa Brid. I. 77
incarnata * “ , t. 18. . · Ι. 66
latifolia t. 18. I. 64

minor Ehrh. est orthotr.

