Hypatam 23. bonfirtutti. 199

23.00N1··1·m“1·15M‚ repens subpinnatum‚ foliis bifariam patuli&
ovato· 101100010ήο &eminerv'ibus 011110011ὠο110, operculo lon-
girostri. Tab ΧΟ · ² · ⁸

'Hypnum confertum, surculis repentibus, ramis erectis tereti-

sbus simplicibus,.foliis· confertis imbricatis ovato-lanceola·-
110 acutis subserruiatis anhelum-viis, capiulis cernuis ovatiS,

τ, operculo rostram, rostro filiformi incurvo. Dicks. crypt. .
fasc.4.p.17.t.11.f.14. ,

Hypnum clavellatum Huds.fl.Ang1.503.-‘2 Hedwig spec. ’ “
muse. ·.p 232. t. 73. exclusis synonymis Dillenii, Weberi

· et Linnei‚ si forte operculum diffractu'm suerit.

Hypnum serr-alatum, 001110 famosissimo repente, foliis ovato-3
lanceolatis acuminatis 00110110 basi uninervibus, operculo?
subulam. Turn. 111110001, Η1110111.Ρ,14.8 excluso synonyma.
Hedwigii. Δ

”In Lusitania ad erbetum 00111000100111111 misit Prof. Link, ing„
8011011100 metalliferae oppido Buockeu ad lapidem muri um‘m
brosi et ad truncos vetustos primum Book S. Μ. 0., aeui-5²5

· tissimus' observater, 0010511 miiturum. u.
Radix, oepiliaacea, in 001110 faseieuxatim proveniens. caulis

10110110, 011οΡ1111101110, ramis subsimplicihus‚³ decumbentibus. Fo-
lia minus 1101100, :spar‘sa5 bifariam 111ἔοάο nee verb· 010110οϊ101-
bricam, subpetentiq, matu-lanceolata, basi 00110ον0, 11011 autem
toto margine inflexa ut 111 hypnb murali, seniora 0011111010,
1111110111 fere in't'e'g'errima, 11011160 viridia, qbsque ullo 111101*οῥ
quo {serndatmn ὤὲοὴιὲιιὶεῄτ· nex-vu& dimidio folio aequalis 'aug

brevior, aut 101100111ιο 0111111ιῶ110· ‚· 0011001011 40100100· reticuli

