..a

ο mensum 'moriones‘ ⁷
polyphyllum Sm. = : .. 1. 154 capillacea. 57. 1.- 114
polysetum ι t. 4¹· Ῑ. 145 ssexicaulis = Ι, 113
polysetum⁸ Brxd. I.. 163 glaucescens Wm. est trichest. glane.

pulvinatum 158. ‚lp-„t- 49⁰⁴. Ι. 18 Α homomallus 105. sp. t. 23. I. ΠΕ
pax-parasceue. 13¹2· sp...t. 355. I. 18 inclinans y. Cynodont. incl.
purpureum 136. sp. t. 36. I. 1831 latifolius Ι, 110

pugillum 139. st. 3. 29. .‘ I.. ,1933 longirostris W. M. ⁹· .‚ I.. 1112„
neumatum Schlz. est seopoenum..„ pusillus 104. st. 1. 28.· I, 116
n'gt'dulurft 13⁹4. tp. ἲ. 320. L >1274 rigidulus 104Ρ st. 3, 4, ⁴ ,L ἠδ
† Roget-1 Bnd. . L 196 ‘trifarius 57. ' L 114
mfescens Sm. . I. 174 D· h , · . ,
rugosum Brid. Ν ’ Ι.Ὶ ι85 fonm'u'm w. ff. ”Qus-¹? ‚ '
Ἰ. rupmtre ΨΜ. , 1. ¹96* '. ‚ D. , Α Ν 11. ⁶⁵„
...micola Bne. 1. ¹.16 1 . ¹P¹⁰⁰⁰m?¹²¹²² j “ ·
Schraderi ἡ γ tm ⁴⁸. ζὴ L> 136 Pnglsetum we M. ‘ ι. no’ffi
Schreberiammtw144. ap. 10¹2 33.. Ῑ. 179. . , ENCALYPrA ¹ ι’ '³¹‘ ’
seiuroides 161. II. 1 'affim‘ * 2 t'. 16. . Ῑ. 58⁸
stopax-ium 126. .t. 42. L. 162 ‘tuffam 61· ⁸t· ¹· ²9· , Ϊίέ
ff &omnum sm. Ι. ¹95 cmm? ῥ1. sp· t. ιο. · Ῑ.“
secundum Sw. esstsubalatum. Ἴ Τ Βαῗκω εωή ‚ ¹. ’ 1. 62³
simpl-m 133· , Ῑ. ,174 grand„ sm. , ε’ ’ῙᾸ 5 ¹
spurium 141. st. 1.,3ο., = I. 178 lanceqlfm 63· ⁸t· 23²³& οῘ. &g
squarrosum ἡ ῒο47. ‘¹ L 282² parqlllnca ἦ· Vt. ¹7· ·. . ΗΕ 601
fflukii * tzi.46., - 14491 fflanfflrPd‘ * . ἢ τῇ. Ι. 56·
f sun-mum 1:⁸1„ ‚ Ι. ἑῇ Τ, squarrosa Brxd. - ι . *13³ 62.
strictum ¹* .· td 43. γ 1. ἰ ’ “repwfarpa 62· ⁴ ι . . ¹⁴ ⁴
η strictum, Hoffm. ,οεθ pawn-eum.. , wagan* 60· “ “sl-'²8¹⁰ ⁸ '‘1. ⁷ · ’
Ἰ,ςτνυτηίῙεΓιΠη 160.Ἰ Ῑ. 194 ¹ ⁸ Ῑῗιυὶιβιῐῐᾷιῑζί ¹ f*
Subula‘um 128· ΨΦ. ἡ 3⁴⁶ 19317Ξὶ οςωόιζφέιανιεὴ· ’ t· 99⁸ ’ζ mugga}
Sudeticum * t. 45. ¹ I. 1²75- Perffwtu * t. 99. ‚f 11: 33
tmnrindifolium sna.. f κ ἱ ¹11..5 Panum* t· 9922,·..„ ff ¹‚113332
taxifolium SW. 155· 11· ιθ · 2 “ Ezssmxm J ¹ ι
tortile W. M. ³ I. ι. . municide. ‘Bt-id. . , Iis* Ι
func-inmun! δῇ. ‹ ⁶ Ι 1.·1 η nabathema-157. fn· 3.· ²5· . gg
undulatam Schmin · 2 1· 1. 7 &plot-{nida 156.. st. 30-28„ ’ ,8,
undulatam-Sm- . · ·“ Ι.. 165¹¹ uplflmoidoe D, ⁴ . ,ᾗ ² 11³⁴ Q
parium 133⁶ ,δῦ ²*- 34. '· 1, ῙΤ4η ῑηθξᾶἐῐ 153· nt. 3. ²9·-· 11... ,μ’
· vineas 142. st. 3. 32. ἾῙ. 194 bryoules Sw. , Ι 11·
† ‚viz-idissimumj.Sw., ’,3 ν .Ῑ“. ι95 elegans * ⁷ ·. . Α .. n ’ ⁷?
vi‘ridultm Sw. II. ,4 exilis 152. xp, t. 33, *m

ἑαηῶοῖοηᾼέὸ. ορ. ί.- 39· 1. 1¹78, fala-{salius ξ 12 ¹⁹·

