054

Bam-numu. Ram
arcuata * t. 62. ῙῙ. 61 † abiuntum Dicks.1‚ ²34
cri2pa * ’ t. 59. 11. 46 atropurpureum wahlb.11..91
† falcata Hook. “ 11. 64 atrovirens Vin. 11, 100
fontana γ ll. 61 † attenuatum D. fl, 120
gigantea * t. 63. 11. 65 aureum Solu-eb. 169. ’ 11. 66
gagantea Bmy, 11. 55 .† barbatum Dicku. l. 134
⁰ gracilis Fibrk 11. 5ο Billarderii * t. 76. 11, nl}
gt·a.·1cliflora *⁸ ἲ. 58. 11. 48 bimum 11:110
Hostem-am 164. nt. 2. 40. ll. 64 † brevifoh'um D. Il.
Bo vrcynica 1111. 47 boreale * t. 69.’ 6
ithyphylla* t, 60.11. 51 † Brownianum D.111,}9
longiseta Brid. 11. 50 caespiticium 180.
longisetn Rich. 11. 57 calcareum Dicks. 66. Π1, 16
Marc hic ca 196. ut. t. 39· 11. 59 † calli-§tomum D. 1, ¹95
ἢ Menziesii Tum. 1..ca1ycinnm Sw. 70. cp.t.14.1.178
Muhlenb‘ergii* t.61. 11. 59 capulare 182. t.74.11‚ 118*
Dederi* t. 59.11.4 carneum 179. at. 1. 20. Π, 9¹
vatem Α· ·,. to. ⁶2, ΙΙ, carneum β. Turn. · 11. Ι
«pentastioha Brid. 11. 64 vCellffi 1495 , Ῑ. ¹ ζ
pomiformis 164. t· 58· Π· 45 oefficulatum L· 149· Ῑ· ¹95
pomiformis Sw. .. 11. 5² cilia-e D. ι 1· 59
radicalis* ⁷ t. 61. 11. 56 cirratum 1.. 70. 1, 74
reticulata Pal. ¹ 11. 55 compactum D· II. 101
,φήαενίι cm pa st. 3. 28. 11. conoideum D. 11, 87
Α aqum-rosa Qsurn 11. contortum Wulf. 62. 1,
† subin ntegrifolia T. 11. 5¹ coronatum ‘* t, 71,11, 10
,tric ta * · t. 60. 11. 53 † crispatam D. est Weiss. striata.
unca i-nata ἃ* ’ t. 57. 11. 60 crispum Schmb.144. 1, ¹79
Bam . crudum Roth. 110. 11. ¹²7
fidiculare L. 135, . Ἰ. 15 ᾗ cubitale D. . 11.111
acuminatum Sw. pr. 116. 1. 12 cucullatum * t. 68, 11, 4
aestivum L. 22. I. 30 † cuneifolium D. l, ι ¹}
albicans. Wahl. 11. 2 eurvirostrum Roth. Weiss. recurv.
albidum 50· 1. ' ‚nuspidatum 193 ,ι34
alpinum * t. 73. 11. 98 cylindricum D. weh. '‘longicoll.1¹
alpinum Schl. Vill.³ 11.113 dealbatum D. 174, 1183 ,
androgynum 178. 11. 87 delicatulum Hg. 182. . Ι, ‘1
annotinum 183. sp. t. 43. 11. 93 dendroides Sw.111‚ 2ἓ5
apic-utacum * t. 72· 11.102 dendroides Web. est Mninm und.
γ ,poem-pon α 76. ·’ 1. 96 dichotomum1 133, ·⁸1‘·· t. 4²· 11,

,Β 41. 1· 35 Duvalii voit. Π, 12
argenteum 81· 11. 88 datum Sem. R* 131

