306 „ Hrpnum 134. salcamm.
Ι Species non visae. -

Hypnum cylindricum Smith fl. Brit. ΙΙΙ. Ρ. 01280. medium D.
‚Smith l. c. Donnianum 1236. crenulatum 1239. (rutabulum
dicunt Web3 M.) laete-virens 1289. Teesdalii 1291. (in-
tricatum dicunt-weh. Μ.). δτοΙεεείἱ 1500. Tum. hibern. p.
⁸159. t. 15.> (vix a praelongo differt) adnatum'1304. (pa-
lustri associant W. M.) flagellare Dicks. Sm. 1. c. 1322.

Δ Hypnum flagellare 8Ρο0. muse. Ρ. 232. t. 73. (excl. syn.) al.
pinum Sm.l.c.133o.

Hypnum pentastichum Brid. suppl. &muse ΙΪ.Ρ.152.]”νοηᾱῑ.

ferum 37. penrzctqf'orme 96. fuciforme 135. sabinaefolium
152. Thmzberg'ii 153. Thomasii 175. subtile 72. interruptum!

194.Magellcmicum 253· longssorum 253. ominatum ibid.
alternans. ib.- elasticum 255.

Hypnum filisorrme Lamark encycl. bot. 3. Ρ. 174.molend1·na-
rium Decand. fl. Gall. 2. p. 553. ramosissimum. De l’,Arbr
fl. Auv. ΙΙ. Ρ. 796.

Hypnum sarmentosum. WVahlenbg. ss. Lapp. p. 330.

ι Ιιιι ⁸ ”¹ ἢ ³1¹
Ad h. confertum pertinent 31 nonyma
Η. Ludwigiammz. Brid. suppl. 2. Ρ. 146. Sprengel. bot. Briefe

3. p. 297. f. 56. sub Leskea.

· H.'adnatum.Be1-toloni ad Persoonum in litt.

Ieeskea Ludwiga’a'na. 'Bridss suppl. 2. Ρ. 62.

