Iiypnum 35. imbra-atum) · 209

·-·· ⁴ riam imbricatis oblongis enervibus striatis cymhaeformi.
bus. Spec. muse. p. 246. t. 43. Swartz prodr. p. 142. Flor.
Iud. occid. 3. p.- ¹833·

’· Muscus terrestris repens minor, cuius ramuli foliis· inultis et ,
minimis seriatim quadrato ordine dispositis cinguntur.
Dillen. muse. p. 335. t. 43. f. 73. 810311. 11. 1. 63. t. 25.

Ι · · f. 3. Raj. h. 3. p. 44. e swartzio.

f «ε Ad truncos vetustos arborum, prope cacumen montium Ia·

maicensium, Swartz, 111· 03)·011113 Richard. ut

- Folia concava, carina obtusa, apice sensim contrahuntur,
01 striis duobus tribusve 1030111131111118 exarata, non vero oon-
spictio nervo instruuntur3 folio'fflm mucro, in 81111111ιί8 ramu-
10111111 foliis magis perspicuus, patulus 081. '

35.1Μ11111011οΜ,Ρο11ᾶ111ω11 vage ramosum, fabis quinquefa-
riam imbricatis ovatis enen-vibus laevibus 1030103118 mu.
cronatis.

Hypnum? imbricatums caule pendfflo, inordinate ramoso;
foliis stricte 01 quadrifariam imbricatis), subovatis, conca..
vis, fornicatis„ apice mucronatis, 1100813118. Ρ311801. 1303113.
Aetheog p. 65. ’

Hypnum- pentonia-hum, Bria„ muscol. Ω. 2. „ p. roo.’t. 3. f. ,
3. , secundum ipsius verba in Suppl. muscolog. 2. p. 152.
, (ubi legatur p. 100. 01 t. 3, non p. 10. t. 3.) huc pertinet.
111 Insula Borboniae, Palisot et Richard. u.
. Differt a tetragono caule gracili pendulo, foliis non stri.
atis et= concavis in formam hemicylindri apice truncati et
D d.

