363

lin-um Ermum
inundatum D. H. 172, myurum Bri& 1 ' ‘ 11. 267 ,
italae-eum ⁴* t. 89. Π. 216 neglectum Τ ‚ 11. 231v
inlaceum L. 81., .1. 100 nigrescens 250. sp. t. 65. 11. 108
γ laetevirens Sm. 11. 306 nigricans A. vill est anneot. aquae.
lacustre W. Μ. · 11. 224 nigricans ..8. Vffl. eet trichogt. ont,
laxifolium Brid. II. 18 nigro-viride Turn. l . 2 1
† laxum Pal. 11. 2 . nigrum· Banks. 11. 232
Raptae-baeton * ¹ ΙΙ. 296 nitens 255· 11. 228
leptorhynchum * t. 93. Π. 205 nitens L. iun. · 11. 179
Leskioides Brid. Δ ll. 285 mdicaule * Π, 223
livens ι* . ‚ 11. 211 obscurum Brid. Π. ¹95
† long-istorum Brid. ll. 306 oligophyllum Brid. 11. 194
longifolium Brid. ’ · ΙΙ. 194 orthocladon * .11, 262
longirzsstre Ehrh. 11. 238 orthorhynohum Brid. Π, 278
longisetum Schl. , ΙΙ, 2 oxycladon * Α ’ 11, 230
· loreum 294· . ΙΙ. a& pachypoma '⁵ . Π. 259
lucens L. 243. . 11. 1 pallene W· Μ. 11. uo
Ludwigianumsfirid. Π. 506 pauidum ‚est riparium.
luridum ΗΒ. 291· n· 232 Baludflua W. Μ. est bl‘yum squarr.
fluescens-274. qt. 4. 16. Π. 2 7 palmatum Sw„ 154.. · 11, v(3
lycopddioides * Π. ,50 palustre 292. st. 4438. Π. 306. 292
lycopodioides Menz. „ , 11. 281 2 parietinumL sp.pl.261.sp. &67.11.238
† Magellanicum Bria. 11. 306 parietin Syst. L. V· 262· sp.t.⁶7. 11. 237
medium Sm. , Π. 306 patulum 279. xp. t. 73. ΙΙ, 281
1- Μεςαροὶίεαηκπι * ΙΙ. 241 pendulum'Schl„ est filie-imam. ⁴
mitrocarpon 294. pp, t.- 59. ΙΙ. ι97 Ρουίὠῌίἲοτωεὸεῌ. Leucod. Morensis?
microphyllum 269. ap. t. 69. 11. 262 pennatum D. 205. ἦ 11. 144
minutulum 260, st, 4. 34. , ‚IL-234 ³1¹ pennaeforme Thun'b. ῙῙ. 306
† molendium de I’Arbr. · 11. 306 penniformq Brid. est Megapolit.
moue Ι273. sp. t. 70. ΙΙ. 220 pentastichum Brid. 11. 209
molluscum 289. st. 4. ²8. 11. 293 phyllonhizan‘s Pal. , Π. 2 9
monilirorme wahl. 11. ‘216 piliserum 275. nt. 4. 14. ΙΙ. αές
Moreuse Schl. - 11. 2 plicatum ¹ Π, 332
m'ucronulatum Pal. 11- 183 plumosum 11, 244
multiflorum ἢ 11. 220 plumos-um H. 257. ’ 11. 237
‚nm-alc 240. Α nt. 4. 30. 11. 198 plumosum Sw. T um. 11. 238
mutabile Bria· est Ptol-03, ,ιηἀε, polyanthea Schr. 229. .Ιῑ. 178
magicum Sw, est Schrebqri. polycarpon Ehrh. 229. Π. 171
myosur'bides * 11· 267 polymorphum 259. sp. t. 66. 11. 274
myosxiroides Hg. 266. · 11. 2672 ΡΟῙΥΡΟᾶῘΟίᾶθΒ 155· Π. 8

myoswum schrad. . IL 262. polyrhizon ἵ, ἱ ,122472

