(ἓιιιίἰέιιῐιιῖν

’.ῐτίοὶιοᾷεε W. Μ.

ῦῐκιῐὸέτσῑηππ

οοωιιῃᾶαοεωη Hoffm. 31. Γ Ι. 19
ovatum 31. . ·st. 1. 6. Ῑ. 27
pennatum 31. st. 1. 29. Ῑ. 19
prorepens 35. tp. t. 3. Ῑ. 32
pulvinatum 36. sp. t. 3. Ῑ.· 28
pulvinat. Anal. de Cienc. I. 32
pyriforme 38. , I. 24
ἏΓΓΓΓΓΓΡΓΓ.. '1¹22 ’
rufesoens Schlz est truncaeum.
rupestre * t. 11. Ῑ. 31
rutilans 37. sp. t. 3., .” ‹ · I. 29
sphaericum * t. λ8. L αι’
† splfzchnoideum PCJ- 1632
† stelligerum D.· · ,
subsessile * t. 7.

tenue 37. sp. t. 4.

tetragonum * t. 8.

tortiler ¹* t. 10.

ἶ..

truncatum 30. st. 1. .' 5
¹† tur biv »zatum -Micb,

Hedwigin ·

aquatica 41.
ciliata 41.

† integrifolia Pal.
Lapponica 40.
nervosa Pal. .
’ · Ηοοκιιιμζῑτ( ’
splachnoides‘* t.100. ξ
pennata Sm. s

† quadrifu ari Sm.
Humum ’

abbreviatum 249. sp. t. 64ξςοἳ
αὒίειίηιιιπ 346· st. 4. υ.

acacioides Ἰα. . t· ² ,ξς ΠΗ, ,ξύ-ἧ

aciculare ξε ξ, , ξ
adianthoides 157. - -4 ξ, ξ ξ
adn tatum 248. sp. t. 64. ’ ’“

adunatum Bertol. i.- ‘IL- .
adnutum 81η.ἱ .. ἐξ ·

rvr-mme- “ ·ε-·ε-ξ-ϊτ·ε-ἰ’-«·.-ςε-·ἐ·
&fflffiaeffl ‚. 3³38&ssaess ε.»

Ηὲἑβῑ-’ξεε ·

