(Γ

3³29
PHASCUM Ἴ polytridhum
. · Ι. 3 elatum * Π. 320
velummm D· 22· “ · † elongatum II. 316
ericoides Hoffin. ἑ nanum.
fasciculatum Rich. II. 318
11· 145 ferrugineum Brid. II. 31}
formosum 92. sp. t. 19. II. 31
Pal. v. Polytric‘hum.· glzffffifffssm* wahl, fl {33
l POhthss‘ 6 II. 0 gracile Bland. II. 310
ῗοηὲηω 171” ⁸ ⁰ Ι. 3 ⁰ ΙΙ, ⁷1 racile Menz. II. 316
{mlif'wams τ’ ⁶5⁶ ΙΙ. 73 {elveticum Schl. 11. 314
ιὶιῒῖεῖἔιιειῑὲἱα Brid. II. 7 ’Hercynic-um 94.. st. t. ις. Π. 392
minor. ae t, ὅς] II. 70 {ntqrmqfflum Bmd. II, 32
“ , est ΒΥ. altena. zunzfermum 89. sp. t. τε. II. 309
Panem Engolyuicfium laev1gatum Wahl ΙΙ. 32
affine ιι- Π. 310 laterftle Brid. II. 322
aloides 96 st. 1. 14. Π. 322 longuetunf * II, 316
* ῙῙ. 310 Magellamcum 101. sp.t.2o. ῙῙ. 332
alpfstre t· 97,- IL 317 marginatum ἡ Π. 329
“spu-mm 92. ’,ΡΟ t· ¹9· II. 317 minimum Crome II. 322
..mblgunm Rmh· ῙῙ. 331· nanum 95. st. Ῐ. 13r ῙῙ. 324
ωὲιῖεωωω* . ΙΙ. 311 Norwegicum H. 99. sp.t.21· ῙῙ. 313 ·
ἶζίἲέἶὲωέοωωί - II. 311 Οεᾱφὶί Brid. est idem. π
arcticum Sw. II· 31} pdlqusetujn Ek. ι II. 315
πωπω ππ fi: ἐξ. ¹⁰⁹⁶ ‘· ff: {32
ΞΞΞΞΞῙΞῙΞξΞἯ. ’ . ff. 33} ssi‘ssssssss'sshssflium Η. 91: fl ΞΕ
capulare ἡ ” ΙΙ. 318 pumilum Sw. 97. sp. t. 21· Π. 324·
‚ ῙῙ, 32 purpurascens·Br1d. IL. 320
ἶὲἑιῗιξῖῗεῗι ἐξ. t. π 11. 312 remotifolium * II. 320
β 90⁰ Α II. 3 rubelluxp Mena II, 322
contortum * t. 96. ῙῙ· 32 “Ptemrl‘mal‘ ῙῙ. 313 ,
controversum Brid. 98. ⁸el'l'fltum SChJ'ffnko' ῙῙ. 315
convolutum * t. 960 ῙῙ· 326 ΒξὲΧδῦβΰῙᾶΐθ ΠΨ· II. ,313
complutum Hg. 94. sp.t.20. 11- 322 εἷίὲεῑιςιξιιῗῶἶίοιπτ- {IL 51}
crassae-tum Decand. II· 31 ⁸ ⁸ . ι Π. 316
σσσώσώσσσσ· 3: {32³ :3233 3225? ης
’ ῗὲἑῖιῖἓῖτῗ Ἰᾞιῖΐῑι ’ ΙΙ. 322 † subpilosum Pal: II. 313
Domingense nrm, . ΙΙ. 327 subrotundum Mene: Π. 324

Aaa

