,nam
elongatum D. 171. ’ “

ericetorum D.

erythron-arpen * t· 70· ⁸ ,

extinctorium α 6οί
fasciculam D. 38.
fla‘vesc‘ens D‘.
flexifolium D.
flexuosum L. 146·
fontanum Huds. 196·
† Fon-steri

fragile* D. 147·

† sulveuum D.
17111111ἰίΔ * f· ⁶9:
geniculatum Vim
glhucum 136.
Griffithianum D.

- heteromnllum 128.

. † heterophyllum Hooki

hornum 189.

’ †· hyper-boreum D.

hypnoides α 110-
’ β 110·

“ ὃ 112·
imberba 1.. 120·-
inuipersum D·

† inclinans D.
incurvum Huds.

† interruptum D· .
inlace'um Fuuk· ’
iulaeeum Schrad?
lanceolatum D. 63.
laterale Eud.. 1645
ligulqtum. Schr. 195.
11118116 D. 151·

† linoides D. 114·
l9ngicollum θ Sw. 169·
longisolium D· 130·

longincum * 't. 74.
Ludwigii * t: 68.
luteolum Hoffm. Weiss. controversa.

11. · 70
1. 24

1: 59

1. 189
11. 61

1. 1
12 132
11. 9
11. 110
1· 187

1. 51«
1. 173
120
128

1 5
22
15
147
151
. 134
ΙῙ. 1ζέ

11. 329

11. 102

11. 8

11. 8

Ι. 61

ΙΙ. 64

11. 135

7Ι. 151

1. 141. 161
ῌ. 6
1. 17
ΙΙ, 13 ertm roseum Schreb. 194. 11. 135

11.
11.

1.
1.
1.
Ἰ.

355

Byrrum
{anement-pon 178. st.·3. 10. II. 121
Marchicum Roth. 196. ΙΙ. 59
marginatum D. 11. laq
megalacrion * t. 71. II. 10⁸4
murale L. 124.. , Ι. 132
⁶1. 71 .† nigricans D. ῙῙ. 102
lj'1 5 nitent Sw. ΙΙ. 2
Ι, 1 0 † nudum D. Ι. 6
nutans Roth 168. Il. 6
† obtusisolium Turn. ΙῙΪ91
obtusum D. 34. 1. 20
Oederi Retz. Π. 50
pallescet& ’f t. 750⁰ ῙΪ. 107
pallens * t. 7²· 11. 111
pallidum Solu-eb. 108. ⁷1. 139

paludosum L. 'Weissia pusilla.
palustre D. est dioran. squar-ros.

palustre SW. II. 112
† papillosum' D‘. Ι. 115
parasiticum Sw. 1. 60
parvulum Ehrh. 1. '13q
patens Ι). ’ 1. 15⁸2
paucifoh'um D. Ι. 142
pellucidum L. 142. Ῑ. 181
pendulum Ehrh. 169. 11. 66
piliferum D. 1. 146
platyloma * t. 76. Π. 116
polyphyllum D.'159· I. 154
pomiforme L. 165. II. 45

proliferum v. mnium roseum. ,
ρεειιᾶοενίᾳμεινιιηι 190. εἲ.3.7. Π. 110

pulchellum 180. St· 3. 38. II. 0
pulvinatum L. 158. 1. 139

punctatum v. mnium punc-tat.
purpureum v. dioran. purpur.

pyriforme L. 34. I. 24.
recurvum lacq. 164· “ 11. 64
reticulatum D. v. splachn. Frcslich.

rigidum Huds, 115. 1. 118

rostratam Sw. , 11. 136
rubellum Hoffm. v, Weissia recurvir.

