,φο · zema· 23: smmum: †· ,neaman

ῊγΡηιιπι εαιυηιτης 331113 repente 1311133ος ramis simplic'ibus
divisisque, oblongi8‚ teretibus», apice attenuatis, 1101113τί35 ’
7 pyxidibus ovato· oblo'ngis. Pali-«jot B. 33111303. Ρ. 62.

Hypnum ᾰεετηίρῖιοηιηις caule surculoque repenti-bus, ramo·
sis; ramulis subsimplicibus‚ apicef surculorum, conferti&
subfasciculati33 soliis laxe ,imbricatis ovato- 13233013113 sub-

, 1111113113. perxchaetlahbus apiculo 1911ςο et Qflpfflaceo 3311-

⁸ minatis. Ρ311ερῑ. 331111).οᾶ ,Ϊ
Hypnm'n flavens hb. Michaux,

Hypnum inlaceum'erecitum, bryi argentei habitu Dfflen. niusc.
Ρ. 522. ·,t 41. f. 533 quod dicitut hypnum bryisotgne a

,1311113113 1111133. suppl. 2. Ρ. 151,

111 Pensilvania et Cai‘olina legerunt Bo'sc, Mi'chat‘nk, Palisot
Beauvoisf, ΜἨιΙεηδοι-ς, hic acl amoos nense Decembri u.

Folia ἰ3111133113 vii-1153? aetate flavescunt. ι’ =

Α .23. 31331331033, re'pens ramis flecmatis,- foliis imbticatis ιτερ- ,
tinervibus cordatus demandatis, theca οΡ3τοιιἙο3ιι3 incurva.
Spec. musc- p. 217 t. 54. .

Ad terram humosam Pensilvaniae, 133031111111.’1ι.
’ Folia flavescentia, ὀριῑᾱάικί, ’(1113113111331113, &siquenm-iis: ner.

'vo ad apicem evanescente, plica saepe cinctu.

† mmuTuLg repens: famis' consutis. seta. brevionibus, <foliis
., 4 imbricatiq ovato--.1mceulffi3‚ acnm’mauis ductulosi's, theca
,εξ-3311211311ᾳί nidfumoemxsupph ’2. 12269· ' 2

