Nzcnn' Ournornrcumt

scabri's‘eta * ·. , t. 82. II. 153 plicatum * t. 5-2.. II. ¹8
seductrix 208· ³1³· t: 47· 11· 1472 pumilum Δ* t· 50· IL 22
serrulam * · II. 1 † rivulat-e 11, 31
sericea Brid. · 11. 128 Rogeri * t. 53. ΙΙ, 16
† sphaerocarpa Hook. Π. 146 rupestre * . t. 53. 11. 27
spl'achnoides ’κ t. 82, 11. 151 saxatile Brid. 11. 37
’τ termis Hook. ΙΙ. 151 splachnoides Brid. 11. 38. 149
*torta Sw. 246. 11. 39 strangulatum ’Σ t. 55. 11. 33
trichophylla 274. sp. t. 71. II. 150 striatam 163. . t. 53, 11, 29
ulophyllaW.M.162.st.2. 35. 11. 23 almicola , 11, 31
undulata 201. st. 3. 21. Π. 145 ι ‚Punctum ⁶
'viticulom 209. sp. t. 48. 11. 149 acaulon L. 19. ’ 1. ι
‘viticulosoides Pal. ΙΙ. 157 alternisolium'ss23. t. 10. 1. 10
³ Octodiceras axillare D. 19. 1, 7
‘fissidentoides Brid. 160. II. 12 bryoides * . t. ι, Ι, ⁴1
· ' Ocoeonm‘nnxou Carniolicum'* t. 3. 1. 2
'albidum 50. st. 3. 6. I. 45 cohaerens 24. ⁸1). 1.¹ I. 4
serratum Bor. . ' Ι. 45 confervoides Hoffm. est. serrat.
Oizruormcuuu crassinerve * t. 2. Ι. 4,
affine .* t, 49, st. α. 36. 11. 19 crispum 20· ‚ st. 1. 9. 1. ι
'† Americanum Pal. II. 37 curvicollum 20. at. 1. 11. I. 7
ungulosuin Pal. 11. 42 curvisetum D. 1, ι
'anomalum 162. st. 2. 37. II. 37 -cuspidatum 21. Ι. ι
1· aristatum D. - II. 33 elatum ¹⁶ ἢ t. ι, Ι. 9
† Brownianum Sm.' Ι. 4ο elongatum Schulz 1, 8
cirratum Bernh. . 11. 24 Flb’rkeanum * sp= t. 3ἐι Ι, 3
coarctatum· * t. 52. 11. 20 grandiusculum Brid. 1. 9
crispum 162· ·· st. 2. 35. 11. 23 gymnostoides Brid. L 3
· capulatum '³ t. 55. 11. 35 † multicapsulare Sm. Ι, 11
curvifolium Schl. 11. 23 'muticum 22. 1, 2
diaphanum *·'. ι t. 55· ῙῙ. 31 nitidum 18. st. 1. 34. I.
‘exiguum Schl. . 11. 27 pachycarpon ’ἶ t. .2. 1. ἓ
· Hercynicum Hoffm. 11. 329 ‚patens 19. st. ι. ιο. 1. 7
‘heterophyl-lum Pal. ΙΙ. 20 piliferum 19. 1, ι
humile Schl. est anomalum. † rectum D Ι, 11
longisetum. 'Schl. . , . , , 11. 2 recurvifolium D. 1. ιι
Ludwfgii * t. ςι. ΙΙ.. ·Schreberi D. 1, 1
τ nudum Sm. -. , 'IL 37 'serratum 22. ,L 6
obwsifolitem·” t. 50. 11. 14 stoloniferum D. 23. 1, 6
Octoblepharis Roth. . ΙΙ. 19 † strictum D. . Ι, 11
pallidum Pul. . · -IL 43, subulatum 18.. εἰ. ῐζ 35. Ι. x

 

 

