566

Luxu Lm..
cristata 211. ιΡ. t. 49. ῙῙ. 1 „ rotulam 213. sp. t. 51. 11..159
⁴ f cylindrica Brid. ῙῙ. 3 rufescens t. 86. . II. 179
dendroides 228. '⁴ II. 141 rupicola 227. sp. t. 54. II. 169
depressa 2'15. qut. 53. II. 166 Seligeri Brid. , ’ 11, 28
elongata W. Μ. · II. 70 sericea 228. at. 4. 17. ῙῙ. 17
“cilis * ·t. 85. Π. 174 setosa 226. sp. t. 57, II. 178
[qsciculosa 217. sp. t. 54. II. 170 squarrosa Mich. ’. - ΙΙ. ²⁸9
filiculaefonnis 212. ap. t. 50· IL i striata *2 t. 86. II. 1¹33,
†⁸flabellata Π. 16 subenensis * t. 85. Π. 173
flexilis 234-81). t. 58. I. 168 † subpi'nnata Brid. Π. 166
Frfflichii Brid. - II. 1‘74 subtilis 220. st. 4. 9. II. 176
glabella H. 235. εΡ. t. 59. II. 145 tamariscina 212. sp. t. ςι.“ ΙΙ. 1821
gracilescens 222. sp. t. 56. , 11. 171 Τὶιοιιιασὶί Br. var. incurvatae.
imbricamla224. sp. t. 52. II. 227. 169 trichomanoides‚ 232. II. ⁷ 163
impl'exn Brid. · ‘IL 173 undataw214. sp:¹ t: 5²· II. 105
incurvata 216. spat. 5'3. II. 173 varia 216. εΡ. t. 53. · II. 174
involvens 218. st. 4. 11. II. 1b8 . alancone: ’
iulaoea Π. 216 Canariensis ζ’ Πο 3·
longifolia Ehrh. est hypn. lause. Moremis * “ Π, ff
' lucens 243: ’ t. 84. ’ 11. 164 sciaroides· 161. = II. ί
Ludwigii B‘rid. II. 306. 129 - Mamm
Marchica 196. “ II· 9 dealbata 174. ⁸p. t. 41. ῙῙ. 83
microcarpn Bria. II. 161 long-iseta 173. st. 21. 22. Π. 83
miimtula . ΙῙ. 170 ¹minor Brid. . Π,- 82'
mollis' 234. st. 4. 400 II. 168 nutans wind. 168. Π.,110. 106
nitens Brid. ῙῙ. 261 stygia Brid. ’ Π, 85
Novae Holtemdzhe * t.' 83. Π. 160 uliginosa 173. st. 2. 2. II. 82
obscura 223. sp. t. 57. ⁴ Π. ¹7¹- ‘ Mmmt
pallescens 219. sp. 't. 55. II. 174 affine * sp. f. 45. f··?·' H·- 134
pssudopa 221. st. 4. 1. ΙΙ. Ιέἓ androgynum 178. - Π, 87
' pennata II· l annotinum L. 184. · ⁵„ ’ II, 94
plumosa mand. - ⁴ ΙΙ. 238 arcuatum D. ,ε ’ Π, 62
plumosa Sw. Π. 245 Auber'ci *Γ t, εὴ.. Π, 132
polyamha 229. st. 4. 2. II. 178 caespitficium·13rid. ‹ f . II.··
polycarpa 225. ’ II. 1 1 capium-e Boeid. ¹ · II.'11
pulc-bella 220. II. 2 4 chrysocomum D. 74. “ 11, 62
† pulvinata Wahl. II. 17 cirramm Ι.. 69. - Π, 74
pungens 237. sp. t. 60. II· lb Commersom' * stt. 80.. ΙΙ. 134
- † quadrifaria ’ - ΙΙ. 169 vcompactum Bosc. · II. 87
tetmaris Mich. Il. 289 conoideum'‚D..1.. ¹ 11„ 75

,Um-„ta 225· ³1²· t, 55, - 11. 169 crudam. 189. st. t.-57.·‘- 11. ιη

