’ Ηγρηιινη v110. breverostrffl ’ “ “’ ‚ 279 ·
·’·”Αᾶ radices arboium ir'1 m'ontibus Lantaicae australis-⁶ = 25.-
⁵ 8. foliis νεὲιινυίε seu αηασαηιργῑίς.

110. nnEVmOSTRz, ascendens Ρ11111ε11ιιιι11Ἰ feliis cordato· ovatis
mucronatis subbinexvibus· inferioribus squarrosiS, operculo

, conico mucronato·
. erpnum ‘brevz‘rostrq Ehrh. planss. exsiccat. et‘c. Brid. &suppla-
” 1111130. 2. p. 195. . ⁶ ⁸ ·
Hypnum interruptqm, Bria. suppl( 1111130. 2. p. 194.. Mitscol.
ΙΙ. 0. Ρ. 156. t3 5. f. 1,. ex insula Borbonia -non differt
· r· ‚secundum specimina Bridelii. ι ’
„ fAd'terra'ni 111 ‚umbrosis siccioribus ς praesertim carcaxeisfiexq-
f maniae, Galliae3 hieme 011 vere fructiferuma 21..
Radix capillatis, basi-laris, et paullum ascendens 111 01111-

’1ρω “Cauiis octo et plures uncias longus, basi procum-bene,
apice et ramis 1130011ᾶο035 ramosus, ramis primariis et cauhs

· 11Ρὶςο subpinnatiqff 170ζὶ11 011 directionem suam 11011 311133ος ,0οπ-

· -ἆο[0-01τειῑπ,’ῃ111οΐ9110 1011ἓοδ3ι111111110001310 instructa, concava, an· Δ

gulis baseos lateralibus inflexis, patentia et inde paulum squar-
19333margq1e versus apicem undulato et cum mucrone denti-
culato plicis irregularibus vix conspicuis, amoene viridia: ner-

vi brevissimi (1110 (1117111ςο11ῑο3, aut nulli: reticuli areolae oblon-

··g'o-qitac1‘ratae‚· · sedatae ' 311110οῄαςιῐεει” Flores- masculi ‘gemm-i-

fofmes, 0111111101Ι aut fusci,' in caulis· inferiori parte'frequentio·

res. Folia pez-z‘chczetz‘idecem, enervia, exteriora ovantum mu-

‘ 010110’1101τέ3111ξο-ν 511111110οἓ- 1111111ος interim-'a ovato-'acuminatag *re-
* eta, brunnen-fusca. . Arzqherae ad minimum 110οἆ001111, oblon—

