v flamm Hrrmm ·
aduncum 295. at. 4. 3431Ιί999 catenulatum * ΙΙ. 9ι8
affine Crom. caturam Pal. ΙΙ, ¹70
affine Hoffm. ΙΙ. 237 'chryseon ΙΙ, 1 9
albicans 251. st. 4· ¹5. ῙΙ. 914 chrysocomum D· ΙῙ. '2
albidum Sw. 218. - - , ΙΙ. 208 ·chrysophyllum * · ΙΙ. 275
Algirianum * ῙῙ. 242 ‘chrysostomum * Π. 976
dopmnum 267·11. 265 circinatum Brid· ’ ΙΙ.· 979
*alp estre 247. sp. ..t 64. ΙΙ. 220 ·cir·r osum * ΙΙ. 914
” ἡ ‚ † alpin num Sm. - ῙῙ. 306 c1rrosum SW' ΡΥ 38 Π. 43-
‘† altertians Brid. ῙῙ. 306 † ‘'lavellatum 250· 8Ρ t· ?3·
-ambiguum Schrad. ΙΙ. 299 † clavellatum Hudn. 11. 2ι 9
'amoenum 292. sp. t. 27. ΙΙ. 292 clavellatum L. Ξ,
† appressu‘m Brid. 7 ΙΙ. 215 cochlearifolium * t. 483. ΙΙ. 991
aquaticum lacq. 42· Ι. 38 'commutatum 284. st. 4. 26- Π. 297
Arbusdula Brid. est alopen-far. ἐὀῖῒκπῑϋῐῐ-ἡ t· 91. ΙΙ. 965
arcuatum 245. sp Ρ. t. 62. ῙῙ. 208 complanatum 231· 1L163
- ωΡΙειιίοἰᾶεε D. II. Ξ compressum D. 11. 29¹
asplenioides L 257. II. compressum Schreb.11.227
apex-ulum* Brid. ΙΙ. 245 confertum * t.90· 11.306.193
asprellum* ’ - Π. 246 confertum L. B. Π 1
Atlanticum Brid. ΙΙ.196, congestum SW. 283· sp. t· 74. ΙΙ. 130
atrovireng D 73 277 contextum 278. sp. t. 73. ΙΙ. 260
attenuatum Schr. 230. ΙΙ. ¹{02:17 172 cord ifolium 254. st. 4. 37. 11. 229
Auberti ¹* ..t 88.. ΙΙ. 200 cram usct alum * t. 91. ΙΙ. 27¹
aureum Lam. ΙΙ. 180 el assum Schum· ΙΙ. 993
bicolor Turn. est cordifolium. crassum La Tour.11. 225
bifidum Brid. ΙΙ. 208 † crenulatum Sm.· ΙΙ. 306 ,
Βὶαιιᾱοιυίἰ '¹ II. 233 Ι· crispatulam Hook. ΙΙ. 302-
boreale W. M. ΙΙ. 107 crispum 206.
Boryanum * ΙΙ. 20 ‘Crista castrensis 287. sp. t. 76. ΙΙ. 9 43
Roscii* sp. t. 66. 11. 22 cucullifolium Pal. . 11 ,ἓ
brevifolium Schl. est Hallera'. cupressiforme 291. st. 4323. 11. 990
brevirostre*11.2 Curlandicum Brid. Ι Π 2²7
† Buchanani Hook. ΙΙ. agg curtipendulum 209. - ·151
bryoides 153. ΙΙ. ἓ curvatum 266. st.4.8.11[.267
caespitosum Sw. 233. ' ΙΙ 16 curvifolium 285. sp. t. 75. 11. 2
canescens hirsut. Weiss. 110. curvisetum Brid.11 239
canescens pilosum ej. 111. cuspidatum 284. Π 220
· capillaceum * „ , Π. 250 † cylindricum Sm· Il. 305
capillare Sw. pr. ΙΙ. 17 cyparioideu Brid. 11, 99 5
† carinarum Brid. 11. debile Brid. 11. 956

Zz

