'559
⁴· Fxssxnnxs Gnnmm
δἕνανἰᾱίἷνοηε * ’ 2 Π. ἲῐ 'alpestris Schl. ³1. 87
,incurvus * t. 49. = · 11. 5 ‘alpia-ola 77. sp. t. ις. 1. 95
osmundioide5153.sp.t.46.11.7 apoc-arpa( 76. ' st. 1.39. Ι. 95
‘Novae Hellandiae Brid. ll. 60 arborea SchrankffleNeck. heteromatta.
palmatus 154.. st. 3. 3ο. 11. G 'Bohemica Sehkf 1. 89
ptiycarpus 159. “ I. 17 calcarea W. M. 66. 1. 68
''polypodsoicles 154. st. 3 27. 11. Ξ canescens Schl. -· 1, 85
Ριιίνῖηαωε 158. 1.189 ‚catenulam W. M. ⁶1. 158. 11. 2t2‘9
sciuroides 161. ‘ 11. t † cirrata Sm. , ² 1 78
sciur. aginat. nich. Π. 3 compacta Schl. · 1.ss
semicompletus 160. st. 5. 13. 11. 12 conostomn Sm. 1, 79
*emulatus Brid. ‘ - 11 controversa W. M. 67. 1 7
ιίτιιωίίει· 1ffl. ’ 1. 193 *cribrum 76. st. 3. 31. 1. 92
, sabbas laris 155 op. ·.2t 39· 11. 10 trinita * t.25.1.9-2
¹&amifinius 153. sp. t. 39. ⁷ Π. ω crispa Roth 67. - 11. ιη
“ &mantuus ’ · crispula Sm. est Weiss'ia crispulo. ι
dpina D. est trichest. feminal. † cylindracea W. M. “ Ῐ. ¹⁰9 “
an ttipyretica 293. ’ 11. 307 curvirostris Schrad. ἒ Weiss. *ec-‘ulra
capillacea ¹* 11. 30 Dicksom‘ Sm.1.
crispa Sw. prodr. 201. 11.1 Donniana Sm. ·- · ’ ‘ 1. ἐξ
disticha Sw.201.11·145 ffliformis W. M. est ¹³²ng filis.
falcata 299. st. 3. 24.. 11. 308 ·Forsteri Sm.1. 76
filicina βπ. p. 204. 11. 147 fragma W. Μ. ·· 1, ⁷1
ffliformis Sw.p.203. 11. 146 geniculata * · t. 22. Ι, ἔς
,hypnoides Sw. p 206.11. 146 gracilis* t. 23. 1. 98
minor est trichost.fomina1.‚ *heteromalla sm. v. Weissin laeter-om.
pennata Huds. 205. Π. 147 homomalla Sm. ·* ¹.- ηδ
pennata L. 200. , ΙΙ. 144 'in n*carva ‘ t. 97. ¹ · ' l. 0
squamosa 299. st. 3.12. ΙΙ. 507 lanceolata Sw. 63. 10⁵3!
FUnAmA , iatisolia W. M. ·= · , ” ᾗδῂ
‘calcarssa wahl. 11. 78 maritima * t. 22· ''⁵1. 95
'calvescens * , t, 65.' 11.7 nigrita Sw. 72. . · . 1, 74
dentata Crom. ’ ’ · 11 78 † nuda Sm. (bryum D.) fl. 65
avicum * t. 65. Il. 75 obtusa* · ⁴ t. 25. · 1. 8ss
matanesii* t. 66.‘ ρ 11 80 ornithopod. W. Μ. est pterog.grab1'l'e
‘hygr metrica · · ’ ΙΙ 75 ovata* ·. · t, ²4 Β 8
Muhtenbevflssz * , t. 5‘.5 n· 78 parasitica voit · Α · ’ 1, g
Geofgia ' Pensilvani ca* t, 25.²1; ’ἶ
Mnemosyne Ehrh. est Tetraphis pelluc. pla giopus 78. sp. t. 15· · ¹ 1, 35
Gunmu pusilla S n. v. Weissia pusilla.
pciphylla W. M. · 1. 68 recurvata 75. iit-1038 ..1 83

acutaSw.71.1.69 rivucaris‘t {0023 , 896

