&Ismuc
eusfiidatum 193.. sp. t. 45. 211. 132
cuspidatum sp. t. 45.s. 7. II. 134
Duvalii * t. 79. ⁴ Π. 126

ellipticum Hoffm. e. rostrae. ,.
ἐνγιΙινοεαιιὶοη * t. 80. ‘ ῙῙ. 127
fontanum L. ⁹ II. 61

II. 13
II. 112
ΔΙΙ. 88
. Π. 128

hygrombtricum 172. ὁ II. 75
'inordinatum Brid. est palustre.
integr-iiolsest hornum β.

glaciale Schl.

gracile Schl.
holoserieeum {lemn-⁸

hornum 188.

intermedium Ludw. . . II. 167
lac-'ustre ” t. 77. II, 124
‘latssfolium *⁷ “ Π. 158
ΙοῐίςίιὉεῑῐε Brid. · II. 126
Marchicum 196. ΙΙ. 95

nigricans Crom. est caes'pitic.

osmundaceum D. 31. Ι. 19
palustre-188. . . · II. 111
ellucidum L. 45. Ι. 39
ξοωίει Hoffm. 171. .. II. 70
*polycephalum Diu, ΙΙ.. ι ι 1

· polytrichoides α. 95. , ΙΙ. 324
β. 96. ’ II. 322

y. 96. II. 348

pmliserum est roseum.
psendotriquetrum 190.
punctatum 193. ῙῙ, ,
purpureum L. 13& Ι,
ryriforme L· 169- -. 11. 56

ramosum est palustre.

† rqclindtum II. 123
roseum 194. ¹ Π. 135
roser'eatum * t. 79. II. 136

scoparium L: Gm. 126. κ I. 162
cessyllifolium α. punctat. 193. ΙΙ. 137
β. mspifl. 193. .11. 132

y. prolis. 194. II. 135

’ ’ “59 nadal· 195· H· 135

367

fufium, ⁸

'serratam *, t. 78. · ἸΙΙ.,128
setaceum L.‚147. , I. 1 4
ερὴῆεῖίοιτροη 197. Π. 9
spinosum * t. 78. ΙΙ. 130
stellare 191. ap. ‘t. 45. ‚IL 128
strictum-sm. - I. 261
subeneive * t. 79. ,IL 133
tetragonum D. 73. , I„ 7
triquetrum 173. ⁴ Π. , ΒΞ
tortuosum L. 125. Δ « I. 129
,turbinatum H. 191. , Π. 1Οὲ .
turgidum * . t. 77. Π. 123
undulatam 195. Π. 135
Nncnu ·
† biductulosoe. ' “ ῙῙ. 1'
bipinnata * t. 83. Π. 15
Canariensis ·Brid. ῙῙ.

cit-rosa Sw. 38. I. 38. 11„ 4-
cladorrhizans 207. sp? t. 47. ΙΙ. 14

εοηψωίεα, 203.’ sp. t. 46. ’ *II 15
crispa 206. II. 149
curtipenclula 209. II. 151
decipiens-W. -Μ, II. 158
dendl‘oides 228. II. 141
=† denticulata Pal. ῙῙ. 154

disticha 201. Π. 145
filleina 204. st. 3. ιε. 11. ¹14
filiformis 202. st. 3, t. 16. II. 14}

st. 3. 22.

,γ flaccida Brid. II. 15
†eflavescens Hook. 11. 151
glabella 235. ⁸p.·t. 59. II. 145

hamulosa Vill. Π, 152⁸

heteromalta 202. st. 3· ις. 11. 146

hypnoides 206. st. 3. 17. 11. 146
† intermedia Brid. 11. 144

macropus 207. st. 3. 23. II. 148

minoi* * II. 1ι
st. 3. 29. 11. 14

pennata 200.

planifolia 2oe. ΙΙ). t. 486 ῙῙ. 14
polytrichoides sp. t· 61. ΙΙ. 15
ῑριιηιίἱα 205. tt. 3. ιο. Η.“ 153

