· SPLAcmmn ’

t. 15 Ῑ. 52
L 50

. I. 55

L 60

Ι. 55. 63
Ι. 52
Ι. 55
I. 47
Ι. 48,
Ι.5ο

'L 51
I. 51. 55

Ι. 55

gracile Ἰ
Helvegicum Schl. 49.
† laressi Brid.
ligulatnm Hoffm.

† lingulatum D.
longisetum Schk.
luteum 56. ’
Mage-[lanienam
mnioicles 51.
ovatum 54. sp. 8.
piliferum Roth. ὁ urceolae.
punctatum Brid.
reticulatum Sm.
rubrum 56. ·

εκεῖ 17. ¹
ff t. 14.
st. 2. 11.

st. 2. 18.
† rugosum D. I· 55
serratum‘53.
. † setaceum Mich.
sphaericum 55.

tenue D.

'furnerianum D.
urceolatum 52. st. 2. 158⁹
vasculo-mm 53.

vasculosum Hndml
Wulfenianum

sp. t.· ἐ.

st. 2. 16.

I. 49
I. 51
Ι. 52
I. 46

st. 2. 15.

t. 14. ,

. , S w a 1· t z i a
capillacea 57.
inclinata 58.
pilisera ’ Brid. ”
trifaria 57. ⁸

S y n t r 1⁶ hi a

ruralis W. M. ,
subixlata 122.

T ssrnAPms
t. 1 3.

Ι. 174
Ι. 111
. 146
I. 114

{⁸ :gg † Saussuriana Brid.

ovata
pellucida 45. sp. t. 7. Ι. 39
rigida Rom. H.

⁴ Τ rmum
Austriaca 176: sp. t. 428³
cucullata Micb.

II. 84
ΙΙ. 84

. 371

T earm-‘A’ ’

†''acu'minata. Bria. Ῑ. 134 ,
1· acuta Bria. ⁴ ¹ ἡ Ι. 154
apiculam W. M. ὃ Barbula
chl. · Ῑ. 135
““ ,1. 133
id. ὃ ἎόἶΓϋὶἃ verticill. Ι.
’ 134. 71
m. Ῑ. 154
, ⁷ Sm. I. 133
† chloronotos Brid. , I. 134
†'crocea Bria. ’ ,ἢ Ι. 134-
† cuneisolia Sm. ⁸ ³, Ι. 155 ’

0111178111 cm. ⁴ Ι

1· οἳίοεί, ·u1n Smi' I

† flaveffstens Brid. ,⁷ Ι

1· flexuosa Brid. I

† Hercynica Schrad.· Ι

† imberbis Sm. ’ Ι.

” inclinata Hedw. fil. Ι. ιΞι .
1 incrassata Brid. . l. '
linearis Sw. Ῑ
† Lusitanica Brid. Ῑ
mucrbnifolia * · ῒ. 35. Ι
τ mucronulata Sm. Ῑ
muralis 123. Ι
† mutica Bria, , Ι.

† n'ervosa Brid: Ι. 134

† pilosa Sohund. I. 133

† reflexa Brid. “ I 134-

revoluta Schrad.

rurnlt’s 121. ιῒ. 34.

Ι.

Ι.

Ι.
subulam 122. sp. t. 27. f. 34. ἔ. 135

13έὶ
tortuosa H. 224. 12
Ι. 39 † unguiculata 5111. I· ¹3..
L 39 i a· ο *Tannum-onon Π 343
onozrostrzs , ›-
longieollis Ῑ· ι96
'srentepohlia'

Megapolitana 176. st. 1. 31. Π. 84 erecta 184. Π. 93

