IIypnu'm † sdaiu'rzgrinum'f 1-8.“ιϊ7’1’ᾱιιῖαταιη·.’ 19. bzic'rocarpom 197

0110113 Erideliani,⁸ bohemico diario Schraderiano 11130113. Hanc
' recensionem a me 13013111· 0330 111011οτ0 debet), ne aut his, quae
111 1113..ᾶίοω 311110, ··3ἆ’11301’011103 ad Schraderi auctoritatem 3 pro-
1700311ᾶο 1110011111 dimicare velint, aut vitia„ quae islic offende- ·
rint, 80111311010, 3011113311110001100113311110, tribuantur.

† SCATUMGmUM, fluitans pinnatum, foliis· bifariam imbrica2
113· 0113113Ϊο1>11011ος30111111113013 011οη111113 3111)«10111101113113.,ν

Hypnum scaturiginum, caule ’ fluitante 31111Ρ1101101· Ρ111113ῒο,
ramis Ρ13111113011113, foliis laxis 010010- patulis siccitate 011-

⁸ spulis ovatoilafi'ce'olatis acumine 1111110111ιί 30111113ῑί3 ex-
fasciculdt'is: B‘rid. suppl. 1111130. 2. Ρ. ’117. ’

Ῐ11 1113111110 Bbrboniiae rivulis 100111111 dedit 01. ’1110113τᾶ. u·

Habitus omnino hypni fluitantis, sed 0311113 apices ’11011
adunci et folia enervia. ·Α10,0130 reticui} thombeae, elongatae.

191 UNDULATUM‚ procumbens vage 13111113υηῖ, foliis bifariam
imbricatis 011310-131100013113 3111111111οΝ10113 01131113, opernm:

10 0011100. 8Ῥο0. 1111130. Ρ. 340.

’ In silvis demis* 30010313 montosis Europae, veremat'umm. ιι.

19. 11110300333011, 0100111111ο 31111Ρ1101113011111111,ν foliis *bifaqiam‘
’ imbricatis obovatis iruptinervibus integerrimiS, 11110013 ob-
longis», 311113ος113ῌῦ113. Spec. 1111130. Ρ.. 344. t. 69.

111 insulis australibus. 21.. .. -· ‘·-·3

, ι Pexistomium nondum exploratum, habitus 1101111030 lacen-
tisest. ⁵ , .· 3.

(Ὗ. Ι

