‚Hyginum 27.· subsimplex, ο ²03

ν ‚Misit quondam Diksonus 1100110101ηο inscriptum ex insula
Borbonia. u. ’ ⁴ ’

Radix basilaris. Caulis 1111010110, 01001110, imum alterumve .
ramum 011000. Folia bifariam imbricata, remotiuscula, fere di-
sticha, lanceolata, planiuscula, toto ambitu acute serrata, e flave-
scente virifiia: nervis dimidii·- folii longitudine, concolor: 0100-
100 reticuli lineares, 00110100, 111 folia videantur subtilissime-
0111010. Flores masculi desunt, ut operculum. Feminei peri·
chaetii folia e 1000001010 longe acuminata, subdentata. ‘ Vagi. λ
nula· oblonga, fusca. Seta fere biuncialis, paullo supra 1100111
0011110 adnata, erecta, apice incurva, ’010011010 valde tortilis, ferss
rugineo-fusca. 'Theca ovato-cylindrica, subaequaIiS, 111111111εοὶ

‚fuscm Peristomium videtur hypni.

- Simile habitu spiniformi, foliis serrulam, sed huius folia
ovate· -001110111010, mollia, basi sribinaeqiialia, caulis procum.
11000, theca horizontalis, flavescenti· 1111101100.

27. 000011010οΧ, foliis bifariam imbricatis 017010-10000010110
enervibus integerrimis histriatis, theca 'aequali constricta,

operculo brevirostri. 5900101100. 11. 270. t. 69 f. 1‘1—142

’ ln Α11101100 australi inventum 13010000, Richard 01 Thuiffler
dedere3 0011101 arborum adhaerens· u.

³ Radix capillacea, 111 plurimum, 1100110110, parca. daulis
decumbens, 1001110, vage 1011160110, 1011011000 compressa, viridi-
fuscus. Folia insertione· sparsa, semi- amplexicaulia, directione

disticha, oblongo· -lanceolata, apice oblique, mar-gine inaequali,

