lim-aux
subsphaerz’cmpon ’Σ
† su‘btile Brid.
subtile Sm. .
Swartzii farn est praelong.
Swnrtzii Brid.
silvaticum *
tamarizci 212.

tamariscinum 261. ΒΡ. t. 67.

taxifolium 156. sp. t. 39.
† Teesdalii

tenax 277. sp. t. 72.
tenellum 2ffl. · . ·

tenerum * -

tenu isolium 283.- sp. t. 7 5

Tetnstroemiae Brid.
tetragonum 2ffi. sp. t. 63.
1¹ Thomasii Bmd.
t Thunbergii Brid.

11. 2
IL3Q

11.244
‚186

·ΙΙ 182

II. 238
ΙΙ. 10
ΙΙ. 306

.ΙΙ. 262

ΙΙ. 243

11. 280

ΙΙ. 260
11. 302

II. 224

’Π. 208
·-· 11306

..11306

Thuringi cumBrid. 265. sp. t. 63. ΙΙ.268

- · Timmii Schultz v. molluscum.

Hunni(
viride* Dectnd. 11. 253
11.17'6 333551‘33.. 209 ’ fl. Ῐῖζ
viviparum Neck. est curvae. ,
wahlenbergii W. M. - ΙῙ. 92
xerampelinum Vill.296.11.299
langerman ia
alpina 49. Ι. 42
ωΡθΒᾳὶε 4⁷Koelreutera h 4²
vide Funaria.
[Λευ. Pal.
v. pterogonia calyptra pilon.
Leenia ’
ciliata 61. Ι. 59
fimbriata Brid. δί’. I. 59
lanceolata ..63 I. 61
Lam-oxma W n..
v. pterogonia calyptra pilosa.

’ ,Lnrros'romm · w .
† erectum Brown. ῙῙ. 346
† gracile Brown. ‚IL 347
† inclinans Br.11-. 346
† Menzi est ii ‚ ‚ Π. 347

Luna
acuminata 224. xp. t. ς6. ΙΙ. 169

tomentosum 240. st.4.19. II.·183
torquatum 246. εΡ. t, 63. Π. 32
Touretii B1id.11. 22

εοεται rien *. . II.. 283
trichodes Bri d. , , - ΙΙ. -2

trichomanoidea 232. “ · : ·II. ,ι ⁷
trichophyllum 274 sp. t. 71. II. 150
trichopodium schulz.. II.194
mfarium W. Μ. t. 89. ΙΙ. 212
ι’νίᾳιισετιιηι 256. Π. 280
ῑιιωὶᾰίιεοιιΙιιιῃ Lam. Π. 267
uliginosum scm.11 :un
umbratam 263. sp. t. §.7⁶ II. 234

ιιηεῖηαῑιιηι 289. st. 4..'25.
undulatam 242..

Vaillantii ΒΓ. ,
Vanis clauzaq Brid.
velufinoides voit μ ’ ·
:velutinum 272. st. 4. 27·-
wesiculozumq *Rs-id.

11. 2⁴04
II· ¹97

’ ΙΙ. 225

ΙΙ. 263
II. 268

II. ,253

4 11.208

ι compl anata- 231.

365

adnata * t. 8411 167
albi (τι) os 218. sp. t. 54.H.208.162
† Arbuscula Brid. Il. 169
arcuata B1id. H. 289
attenuata 230. st. ι. 72. ΙΙ. 227. ι72
brachyclados ll.173
'bu-{bifera Brid. , ῙῙ 181

caespt itosa 233. sp. t. 49. Π. 166
capillar ts 220. sp ..4 10011. 174
capillatis wa hl. II. 177
. ΙΙ 163
compressa 232. sp. t. 56. ΙΙ. 166
congesta 283. εΡ. t. ‚74. Π. 180
constricta *· ι , II. 173

