362

Hnmtm
decipiens Hoffm. est cupressis. ‚
delicatutum 260. st. 4. 33. 11. 236

dendroides L. 228. ll. 141
densisolinm- Brid. 11. 281
densum 282. sp. t. 74. 1152}ss
denticulatum 237. st. 4. 31· II. 1 7

depressum Sw. 215. ll. 166

desmiphorum Pal. Π. 170

..ἆίαρῘιαηιιηι 243. sp. t. 61. ll. 198

‹liastrophyllum SW. II. 298 .

diffusum Brid. g. 2 77
. 2

›dimorphum Brid.
,τ distans Brid. *¹ ⁴II. 242
distichum * t. 87. 11. 18

{diversisoL Schl. est Hallen‘. Π. 284
ἕ-Ι3 Βοηηίαηιιηὶ 5111. 11. 316

dubium Sw. .
duplicatum * ll.
† clasticum Brid. · “
elegans Ehrh. est purum.

exiguum bland. Il. ’243
extricatum Hoffm. 287. 11. 29
falcatum '⁴ Π. 20
fallax Brid. ΙΙ. 263

{asciculatum 245. sp. t. 62. IL 205
fasciculatum Lam. . 11. 237
† filamentosum Sm. ‘IL 227
filescena Brid. ι
filicifolium L. 229. Π. 178
filiciforme 111111·- , - 11. 178
, §licinum 236. sp.1t. 76. II. 29

ἦ ᾖὶζῖονωεὼιω. 11. 30}
fihfornte L.- 81. 1. 100
fissidentoides Brid. 160
flaccidum Schl. ΙΙ. {gg
† flagellat& ΗΒ. 282. sp. t. 23. ΙΙ.

13 flagellare D. Π. 306
flagelliforme Pal. 11. 264

navem Mich. 11. 170
flavescens Roth. 11. 214
flavescens Schl. II. 299

Ham

flexile Brid. Π. ’228
flexile Sw. 234. 11. 168
fluitans 296. st. 4. 36. II. 304
ξέηυιῗιῖἕιῖι {olum ι ⁷⁹ ’ ll ἓξ
sontium Brid. II. 196
fragile * Π. 285
† frondiferum Brid. ςΠ. 306
3333363333· 33336
fulgens 'sm pr.. 83. ΙΙ.. r1a

fuscum Schl. 11. 293
glabellum Sw. 235. 11. 146
,glareosum Schl. , · 11. 297
gnaphalium Pal. ΙΙ. 62
gracile 80. , 1. 105
gracilescens Brid. · ’ 11. 2

graminicolor * 11. 2

gratum .* , 11. 234
nauem· 279· st. 4. 21. 11. 283
*Halleri Tim. 11. 293

heterophyllum Hofln'i. 294. .
hexasticham ¹* · ' II. 210

hians 272. sp. t. 70. 11. 277
hispidulum Brid. ll. 274
homomallum Bertol. 11. 291
humil‘e Pal. ’ 11. 255

illecebram 252
illecebram L. ss. Lap. 11.

11. 225. 223
140

imbria-atum * . Il. 2

implexum Brid. ·11. 1Ξὲ
implexum Sw. · . . 11. 2 8
imponens 290. sp. t. 77. Π. 2 1
incurvatum * t. 94. 11. 2

inflectens * -11. 219
inordinatum * · ι 11. 257
intermedium W. Μ. 11. -.67
interruptum Brid. ΙΙ. 279. 306

intortum *- t. 92.
intricatum 272. st. 4. 28. Π. (306) 2
inundatum Brid. 11. 196

1120 ,

