Neckera' 13. cladorrlzizane. 14. eeduetrix. 15. viticuleea. ete. 2:549

²* * Setis exso-tis, b. foliis uninervibus vel enervibus.
β) sparsis, 'imbricatis ’'vel patuli& Ι
13. eLAnonnmzme, „decumbens ε’,ιι1.·),Ῑ>ὶιωι.αιειει ramis apice radi- ·-

cantibus, foliis bifariam imbricatis 011310-13110001311301101-
vibus, seta longaspec. muse. p. 207. ,1. 47. Decand. flor.

Gall. p. 542.
, Ad ligna in silvis {Pensflvaniaffi *carolinae θεῶ-130 .austra1is,
Helvetiae. u.

Europam specimina paullum differunt. ‘color‘ 1(111111111111
flavescenti· aureus,

14. 3300013111,ᾶο011111110113.1311113 vagis teretibus, foliis ον3113
acutis enervibus integerrimis, theca longiseta cylindrica.
spec. musc. Ρ. 207. t. 47.

71111 Pensilvania et carolina, ad arborum truncos imos. u. ”

.15. vrmcunosA, decumbens: ramis ascendentibus, foliis patulis
ι lingulatis mucronulatis subsolidinervibus integerrimis, seta
longa. Spec. 1111130. Ρ. 209. .

Ἴ 111 Europae rupestribus et ad truncos; Vere. u..

16. 31113011, caule procumbentez ramis erectis, -foliis lingulatis
ruptinervibus integerrimis, -seta exserta, operculo 001110οζ
rostrato.

Neckera minor Palis, Beauv. Aetheog. p. 73.

Neckera vitteulosa Β, Sp. mmcnr. tp. 210. t. 46. ff. 6—3.
-· nervo non satis exacte delimato.

Ad arborum truncos in Amorion ι11010311. u.

